# syntax=docker.io/docker/dockerfile:1

FROM python:3.13-slim-bookworm AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy backend dependencies
COPY backend/pyproject.toml backend/uv.lock ./backend/
COPY agent/requirements.txt ./agent/

# Install Python dependencies
RUN cd backend && \
    uv sync --no-dev --locked && \
    cd .. && \
    pip install --no-cache-dir -r agent/requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY agent/ ./agent/

# Create necessary directories
RUN mkdir -p /app/models /app/backend/storage/uploads

WORKDIR /app/backend

# Run migrations and start server
CMD ["sh", "-c", "uv run alembic upgrade head && uv run python -m app"]

