=== Page 1 ===
Сроки сдачи отчётности в 2025 году
Сроки сдачи отчётности в ИФНС в 2025 году
Вид отчётности Период представления Срок представления
Уведомление об исчисленных суммах налогов и
взносов (кроме уведомления об НДФЛ, исчисленном и
удержанном налоговыми агентами)В зависимости от налога/
взноса, в отношении
которого подается
уведомлениеНе позднее 25­го числа
месяца, в котором
установлен срок уплаты
соответствующих
налогов
Расчет 6­НДФЛ За 2024 г. 25.02.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.02.2026
РСВ За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
Персонифицированные сведения о физлицах За декабрь 2024 г. 27.01.2025
За январь 2025 г. 25.02.2025
За февраль 2025 г. 25.03.2025
За март 2025 г. 25.04.2025
За апрель 2025 г. 26.05.2025
За май 2025 г. 25.06.2025
За июнь 2025 г. 25.07.2025
За июль 2025 г. 25.08.2025
За август 2025 г. 25.09.2025
За сентябрь 2025 г. 27.10.2025
За октябрь 2025 г. 25.11.2025
За ноябрь 2025 г. 25.12.2025
За декабрь 2025 г. 26.01.2026
Декларация по налогу на прибыль (при
ежеквартальной сдаче отчетности)За 2024 г. 25.03.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.03.2026
Декларация по налогу на прибыль (при ежемесячной
сдаче отчетности)За 2024 г. 25.03.2025
За январь 2025 г. 25.02.2025
За январь ­ февраль
2025 г.25.03.2025
За январь ­ март 2025 г. 25.04.2025
За январь ­ апрель 2025
г.26.05.2025
За январь ­ май 2025 г. 25.06.2025
За январь ­ июнь 2025 г. 25.07.2025
За январь ­ июль 2025 г. 25.08.2025
За январь ­ август 2025 г. 25.09.2025
За январь ­ сентябрь
2025 г.27.10.2025
За январь ­ октябрь 2025
г.25.11.2025
За январь ­ ноябрь 2025
г.25.12.2025
За 2025 г. 25.03.2026
Декларация по НДС За IV квартал 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За II квартал 2025 г. 25.07.2025
За III квартал 2025 г. 27.10.2025
За IV квартал 2025 г. 26.01.2026
Журнал учета полученных и выставленных счетов­
фактурЗа IV квартал 2024 г. 20.01.2025
За I квартал 2025 г. 21.04.2025
За II квартал 2025 г. 21.07.2025
За III квартал 2025 г. 20.10.2025
За IV квартал 2025 г. 20.01.2026
Декларация по налогу при УСН За 2024 г. (представляют
организации)25.03.2025
За 2024 г. (представляют
ИП)25.04.2025
За 2025 г. (представляют
организации)25.03.2026
За 2025 г. (представляют
ИП)27.04.2026
Декларация по ЕСХН За 2024 г. 25.03.2025
За 2025 г. 25.03.2026
Декларация по налогу на имущество организаций За 2024 г. 25.02.2025
За 2025 г. 25.02.2026
Декларация по форме 3­НДФЛ (представляют только
ИП)За 2024 г. 30.04.2025
За 2025 г. 30.04.2026
Декларация по НДС (импорт из ЕАЭС) За декабрь 2024 г. 20.01.2025
За январь 2025 г. 20.02.2025
За февраль 2025 г. 20.03.2025
За март 2025 г. 21.04.2025
За апрель 2025 г. 20.05.2025
За май 2025 г. 20.06.2025
За июнь 2025 г. 21.07.2025
За июль 2025 г. 20.08.2025
За август 2025 г. 22.09.2025
За сентябрь 2025 г. 20.10.2025
За октябрь 2025 г. 20.11.2025
За ноябрь 2025 г. 22.12.2025
За декабрь 2025 г. 20.01.2026
Сроки сдачи отчётности в СФР в 2025 году
Вид отчётности Период представления Срок представления
ЕФС­1 (в части сведений о стаже) За 2024 г. 27.01.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о взносах на травматизм) За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о трудовой деятельности) ­ Не позднее рабочего дня,
следующего за днем:
– оформления трудового
договора – при приеме
на работу;
– издания
соответствующего
приказа – при
увольнении/
приостановлении/
возобновлении трудового
договора;
– заключения/
прекращения ГПД.
При других кадровых
мероприятиях ­ не
позднее 25 числа
следующего
календарного месяца.
Подтверждение основного вида деятельности За 2024 г. 15.04.2025
За 2025 г. 15.04.2026
Срок сдачи уведомлений по агентскому НДФЛ в 2025 году
Вид отчётности Период представления Срок представления
НДФЛ, исчисленный и удержанный за период с 01.01.2025 по
22.01.202527.01.2025
с 23.01.2025 по
31.01.202503.02.2025
с 01.02.2025 по
22.02.202525.02.2025
с 23.02.2025 по
28.02.202503.03.2025
с 01.03.2025 по
22.03.202525.03.2025
с 23.03.2025 по
31.03.202503.04.2025
с 01.04.2025 по
22.04.202525.04.2025
с 23.04.2025 по
30.04.202505.05.2025
с 01.05.2025 по
22.05.202526.05.2025
с 23.05.2025 по
31.01.202503.06.2025
с 01.06.2025 по
22.06.202525.06.2025
с 23.06.2025 по
30.06.202503.07.2025
с 01.07.2025 по
22.07.202525.07.2025
с 23.07.2025 по
31.07.202504.08.2025
с 01.08.2025 по
22.08.202525.08.2025
с 23.08.2025 по
31.08.202503.09.2025
с 01.09.2025 по
22.09.202525.09.2025
с 23.09.2025 по
30.09.202503.10.2025
с 01.10.2025 по
22.10.202527.10.2025
с 23.10.2025 по
31.10.202505.11.2025
с 01.11.2025 по
22.11.202525.11.2025
с 23.11.2025 по
30.11.202503.12.2025
с 01.12.2025 по
22.12.202525.12.2025
с 23.12.2025 по
31.12.202530.12.2025
Срок сдачи бухгалтерской отчётности в 2025 году
Вид отчётности Период представления Срок представления
Бухгалтерская отчётность За 2024 год Не позднее 31.03.2025
За 2025 год Не позднее 31.03.2026
Файл подготовлен сайтом  https://assistentus.ru  (Ассистентус).

=== Page 2 ===
Сроки сдачи отчётности в 2025 году
Сроки сдачи отчётности в ИФНС в 2025 году
Вид отчётности Период представления Срок представления
Уведомление об исчисленных суммах налогов и
взносов (кроме уведомления об НДФЛ, исчисленном и
удержанном налоговыми агентами)В зависимости от налога/
взноса, в отношении
которого подается
уведомлениеНе позднее 25­го числа
месяца, в котором
установлен срок уплаты
соответствующих
налогов
Расчет 6­НДФЛ За 2024 г. 25.02.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.02.2026
РСВ За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
Персонифицированные сведения о физлицах За декабрь 2024 г. 27.01.2025
За январь 2025 г. 25.02.2025
За февраль 2025 г. 25.03.2025
За март 2025 г. 25.04.2025
За апрель 2025 г. 26.05.2025
За май 2025 г. 25.06.2025
За июнь 2025 г. 25.07.2025
За июль 2025 г. 25.08.2025
За август 2025 г. 25.09.2025
За сентябрь 2025 г. 27.10.2025
За октябрь 2025 г. 25.11.2025
За ноябрь 2025 г. 25.12.2025
За декабрь 2025 г. 26.01.2026
Декларация по налогу на прибыль (при
ежеквартальной сдаче отчетности)За 2024 г. 25.03.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.03.2026
Декларация по налогу на прибыль (при ежемесячной
сдаче отчетности)За 2024 г. 25.03.2025
За январь 2025 г. 25.02.2025
За январь ­ февраль
2025 г.25.03.2025
За январь ­ март 2025 г. 25.04.2025
За январь ­ апрель 2025
г.26.05.2025
За январь ­ май 2025 г. 25.06.2025
За январь ­ июнь 2025 г. 25.07.2025
За январь ­ июль 2025 г. 25.08.2025
За январь ­ август 2025 г. 25.09.2025
За январь ­ сентябрь
2025 г.27.10.2025
За январь ­ октябрь 2025
г.25.11.2025
За январь ­ ноябрь 2025
г.25.12.2025
За 2025 г. 25.03.2026
Декларация по НДС За IV квартал 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За II квартал 2025 г. 25.07.2025
За III квартал 2025 г. 27.10.2025
За IV квартал 2025 г. 26.01.2026
Журнал учета полученных и выставленных счетов­
фактурЗа IV квартал 2024 г. 20.01.2025
За I квартал 2025 г. 21.04.2025
За II квартал 2025 г. 21.07.2025
За III квартал 2025 г. 20.10.2025
За IV квартал 2025 г. 20.01.2026
Декларация по налогу при УСН За 2024 г. (представляют
организации)25.03.2025
За 2024 г. (представляют
ИП)25.04.2025
За 2025 г. (представляют
организации)25.03.2026
За 2025 г. (представляют
ИП)27.04.2026
Декларация по ЕСХН За 2024 г. 25.03.2025
За 2025 г. 25.03.2026
Декларация по налогу на имущество организаций За 2024 г. 25.02.2025
За 2025 г. 25.02.2026
Декларация по форме 3­НДФЛ (представляют только
ИП)За 2024 г. 30.04.2025
За 2025 г. 30.04.2026
Декларация по НДС (импорт из ЕАЭС) За декабрь 2024 г. 20.01.2025
За январь 2025 г. 20.02.2025
За февраль 2025 г. 20.03.2025
За март 2025 г. 21.04.2025
За апрель 2025 г. 20.05.2025
За май 2025 г. 20.06.2025
За июнь 2025 г. 21.07.2025
За июль 2025 г. 20.08.2025
За август 2025 г. 22.09.2025
За сентябрь 2025 г. 20.10.2025
За октябрь 2025 г. 20.11.2025
За ноябрь 2025 г. 22.12.2025
За декабрь 2025 г. 20.01.2026
Сроки сдачи отчётности в СФР в 2025 году
Вид отчётности Период представления Срок представления
ЕФС­1 (в части сведений о стаже) За 2024 г. 27.01.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о взносах на травматизм) За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о трудовой деятельности) ­ Не позднее рабочего дня,
следующего за днем:
– оформления трудового
договора – при приеме
на работу;
– издания
соответствующего
приказа – при
увольнении/
приостановлении/
возобновлении трудового
договора;
– заключения/
прекращения ГПД.
При других кадровых
мероприятиях ­ не
позднее 25 числа
следующего
календарного месяца.
Подтверждение основного вида деятельности За 2024 г. 15.04.2025
За 2025 г. 15.04.2026
Срок сдачи уведомлений по агентскому НДФЛ в 2025 году
Вид отчётности Период представления Срок представления
НДФЛ, исчисленный и удержанный за период с 01.01.2025 по
22.01.202527.01.2025
с 23.01.2025 по
31.01.202503.02.2025
с 01.02.2025 по
22.02.202525.02.2025
с 23.02.2025 по
28.02.202503.03.2025
с 01.03.2025 по
22.03.202525.03.2025
с 23.03.2025 по
31.03.202503.04.2025
с 01.04.2025 по
22.04.202525.04.2025
с 23.04.2025 по
30.04.202505.05.2025
с 01.05.2025 по
22.05.202526.05.2025
с 23.05.2025 по
31.01.202503.06.2025
с 01.06.2025 по
22.06.202525.06.2025
с 23.06.2025 по
30.06.202503.07.2025
с 01.07.2025 по
22.07.202525.07.2025
с 23.07.2025 по
31.07.202504.08.2025
с 01.08.2025 по
22.08.202525.08.2025
с 23.08.2025 по
31.08.202503.09.2025
с 01.09.2025 по
22.09.202525.09.2025
с 23.09.2025 по
30.09.202503.10.2025
с 01.10.2025 по
22.10.202527.10.2025
с 23.10.2025 по
31.10.202505.11.2025
с 01.11.2025 по
22.11.202525.11.2025
с 23.11.2025 по
30.11.202503.12.2025
с 01.12.2025 по
22.12.202525.12.2025
с 23.12.2025 по
31.12.202530.12.2025
Срок сдачи бухгалтерской отчётности в 2025 году
Вид отчётности Период представления Срок представления
Бухгалтерская отчётность За 2024 год Не позднее 31.03.2025
За 2025 год Не позднее 31.03.2026
Файл подготовлен сайтом  https://assistentus.ru  (Ассистентус).

=== Page 3 ===
Сроки сдачи отчётности в 2025 году
Сроки сдачи отчётности в ИФНС в 2025 году
Вид отчётности Период представления Срок представления
Уведомление об исчисленных суммах налогов и
взносов (кроме уведомления об НДФЛ, исчисленном и
удержанном налоговыми агентами)В зависимости от налога/
взноса, в отношении
которого подается
уведомлениеНе позднее 25­го числа
месяца, в котором
установлен срок уплаты
соответствующих
налогов
Расчет 6­НДФЛ За 2024 г. 25.02.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.02.2026
РСВ За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
Персонифицированные сведения о физлицах За декабрь 2024 г. 27.01.2025
За январь 2025 г. 25.02.2025
За февраль 2025 г. 25.03.2025
За март 2025 г. 25.04.2025
За апрель 2025 г. 26.05.2025
За май 2025 г. 25.06.2025
За июнь 2025 г. 25.07.2025
За июль 2025 г. 25.08.2025
За август 2025 г. 25.09.2025
За сентябрь 2025 г. 27.10.2025
За октябрь 2025 г. 25.11.2025
За ноябрь 2025 г. 25.12.2025
За декабрь 2025 г. 26.01.2026
Декларация по налогу на прибыль (при
ежеквартальной сдаче отчетности)За 2024 г. 25.03.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.03.2026
Декларация по налогу на прибыль (при ежемесячной
сдаче отчетности)За 2024 г. 25.03.2025
За январь 2025 г. 25.02.2025
За январь ­ февраль
2025 г.25.03.2025
За январь ­ март 2025 г. 25.04.2025
За январь ­ апрель 2025
г.26.05.2025
За январь ­ май 2025 г. 25.06.2025
За январь ­ июнь 2025 г. 25.07.2025
За январь ­ июль 2025 г. 25.08.2025
За январь ­ август 2025 г. 25.09.2025
За январь ­ сентябрь
2025 г.27.10.2025
За январь ­ октябрь 2025
г.25.11.2025
За январь ­ ноябрь 2025
г.25.12.2025
За 2025 г. 25.03.2026
Декларация по НДС За IV квартал 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За II квартал 2025 г. 25.07.2025
За III квартал 2025 г. 27.10.2025
За IV квартал 2025 г. 26.01.2026
Журнал учета полученных и выставленных счетов­
фактурЗа IV квартал 2024 г. 20.01.2025
За I квартал 2025 г. 21.04.2025
За II квартал 2025 г. 21.07.2025
За III квартал 2025 г. 20.10.2025
За IV квартал 2025 г. 20.01.2026
Декларация по налогу при УСН За 2024 г. (представляют
организации)25.03.2025
За 2024 г. (представляют
ИП)25.04.2025
За 2025 г. (представляют
организации)25.03.2026
За 2025 г. (представляют
ИП)27.04.2026
Декларация по ЕСХН За 2024 г. 25.03.2025
За 2025 г. 25.03.2026
Декларация по налогу на имущество организаций За 2024 г. 25.02.2025
За 2025 г. 25.02.2026
Декларация по форме 3­НДФЛ (представляют только
ИП)За 2024 г. 30.04.2025
За 2025 г. 30.04.2026
Декларация по НДС (импорт из ЕАЭС) За декабрь 2024 г. 20.01.2025
За январь 2025 г. 20.02.2025
За февраль 2025 г. 20.03.2025
За март 2025 г. 21.04.2025
За апрель 2025 г. 20.05.2025
За май 2025 г. 20.06.2025
За июнь 2025 г. 21.07.2025
За июль 2025 г. 20.08.2025
За август 2025 г. 22.09.2025
За сентябрь 2025 г. 20.10.2025
За октябрь 2025 г. 20.11.2025
За ноябрь 2025 г. 22.12.2025
За декабрь 2025 г. 20.01.2026
Сроки сдачи отчётности в СФР в 2025 году
Вид отчётности Период представления Срок представления
ЕФС­1 (в части сведений о стаже) За 2024 г. 27.01.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о взносах на травматизм) За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о трудовой деятельности) ­ Не позднее рабочего дня,
следующего за днем:
– оформления трудового
договора – при приеме
на работу;
– издания
соответствующего
приказа – при
увольнении/
приостановлении/
возобновлении трудового
договора;
– заключения/
прекращения ГПД.
При других кадровых
мероприятиях ­ не
позднее 25 числа
следующего
календарного месяца.
Подтверждение основного вида деятельности За 2024 г. 15.04.2025
За 2025 г. 15.04.2026
Срок сдачи уведомлений по агентскому НДФЛ в 2025 году
Вид отчётности Период представления Срок представления
НДФЛ, исчисленный и удержанный за период с 01.01.2025 по
22.01.202527.01.2025
с 23.01.2025 по
31.01.202503.02.2025
с 01.02.2025 по
22.02.202525.02.2025
с 23.02.2025 по
28.02.202503.03.2025
с 01.03.2025 по
22.03.202525.03.2025
с 23.03.2025 по
31.03.202503.04.2025
с 01.04.2025 по
22.04.202525.04.2025
с 23.04.2025 по
30.04.202505.05.2025
с 01.05.2025 по
22.05.202526.05.2025
с 23.05.2025 по
31.01.202503.06.2025
с 01.06.2025 по
22.06.202525.06.2025
с 23.06.2025 по
30.06.202503.07.2025
с 01.07.2025 по
22.07.202525.07.2025
с 23.07.2025 по
31.07.202504.08.2025
с 01.08.2025 по
22.08.202525.08.2025
с 23.08.2025 по
31.08.202503.09.2025
с 01.09.2025 по
22.09.202525.09.2025
с 23.09.2025 по
30.09.202503.10.2025
с 01.10.2025 по
22.10.202527.10.2025
с 23.10.2025 по
31.10.202505.11.2025
с 01.11.2025 по
22.11.202525.11.2025
с 23.11.2025 по
30.11.202503.12.2025
с 01.12.2025 по
22.12.202525.12.2025
с 23.12.2025 по
31.12.202530.12.2025
Срок сдачи бухгалтерской отчётности в 2025 году
Вид отчётности Период представления Срок представления
Бухгалтерская отчётность За 2024 год Не позднее 31.03.2025
За 2025 год Не позднее 31.03.2026
Файл подготовлен сайтом  https://assistentus.ru  (Ассистентус).

=== Page 4 ===
Сроки сдачи отчётности в 2025 году
Сроки сдачи отчётности в ИФНС в 2025 году
Вид отчётности Период представления Срок представления
Уведомление об исчисленных суммах налогов и
взносов (кроме уведомления об НДФЛ, исчисленном и
удержанном налоговыми агентами)В зависимости от налога/
взноса, в отношении
которого подается
уведомлениеНе позднее 25­го числа
месяца, в котором
установлен срок уплаты
соответствующих
налогов
Расчет 6­НДФЛ За 2024 г. 25.02.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.02.2026
РСВ За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
Персонифицированные сведения о физлицах За декабрь 2024 г. 27.01.2025
За январь 2025 г. 25.02.2025
За февраль 2025 г. 25.03.2025
За март 2025 г. 25.04.2025
За апрель 2025 г. 26.05.2025
За май 2025 г. 25.06.2025
За июнь 2025 г. 25.07.2025
За июль 2025 г. 25.08.2025
За август 2025 г. 25.09.2025
За сентябрь 2025 г. 27.10.2025
За октябрь 2025 г. 25.11.2025
За ноябрь 2025 г. 25.12.2025
За декабрь 2025 г. 26.01.2026
Декларация по налогу на прибыль (при
ежеквартальной сдаче отчетности)За 2024 г. 25.03.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.03.2026
Декларация по налогу на прибыль (при ежемесячной
сдаче отчетности)За 2024 г. 25.03.2025
За январь 2025 г. 25.02.2025
За январь ­ февраль
2025 г.25.03.2025
За январь ­ март 2025 г. 25.04.2025
За январь ­ апрель 2025
г.26.05.2025
За январь ­ май 2025 г. 25.06.2025
За январь ­ июнь 2025 г. 25.07.2025
За январь ­ июль 2025 г. 25.08.2025
За январь ­ август 2025 г. 25.09.2025
За январь ­ сентябрь
2025 г.27.10.2025
За январь ­ октябрь 2025
г.25.11.2025
За январь ­ ноябрь 2025
г.25.12.2025
За 2025 г. 25.03.2026
Декларация по НДС За IV квартал 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За II квартал 2025 г. 25.07.2025
За III квартал 2025 г. 27.10.2025
За IV квартал 2025 г. 26.01.2026
Журнал учета полученных и выставленных счетов­
фактурЗа IV квартал 2024 г. 20.01.2025
За I квартал 2025 г. 21.04.2025
За II квартал 2025 г. 21.07.2025
За III квартал 2025 г. 20.10.2025
За IV квартал 2025 г. 20.01.2026
Декларация по налогу при УСН За 2024 г. (представляют
организации)25.03.2025
За 2024 г. (представляют
ИП)25.04.2025
За 2025 г. (представляют
организации)25.03.2026
За 2025 г. (представляют
ИП)27.04.2026
Декларация по ЕСХН За 2024 г. 25.03.2025
За 2025 г. 25.03.2026
Декларация по налогу на имущество организаций За 2024 г. 25.02.2025
За 2025 г. 25.02.2026
Декларация по форме 3­НДФЛ (представляют только
ИП)За 2024 г. 30.04.2025
За 2025 г. 30.04.2026
Декларация по НДС (импорт из ЕАЭС) За декабрь 2024 г. 20.01.2025
За январь 2025 г. 20.02.2025
За февраль 2025 г. 20.03.2025
За март 2025 г. 21.04.2025
За апрель 2025 г. 20.05.2025
За май 2025 г. 20.06.2025
За июнь 2025 г. 21.07.2025
За июль 2025 г. 20.08.2025
За август 2025 г. 22.09.2025
За сентябрь 2025 г. 20.10.2025
За октябрь 2025 г. 20.11.2025
За ноябрь 2025 г. 22.12.2025
За декабрь 2025 г. 20.01.2026
Сроки сдачи отчётности в СФР в 2025 году
Вид отчётности Период представления Срок представления
ЕФС­1 (в части сведений о стаже) За 2024 г. 27.01.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о взносах на травматизм) За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о трудовой деятельности) ­ Не позднее рабочего дня,
следующего за днем:
– оформления трудового
договора – при приеме
на работу;
– издания
соответствующего
приказа – при
увольнении/
приостановлении/
возобновлении трудового
договора;
– заключения/
прекращения ГПД.
При других кадровых
мероприятиях ­ не
позднее 25 числа
следующего
календарного месяца.
Подтверждение основного вида деятельности За 2024 г. 15.04.2025
За 2025 г. 15.04.2026
Срок сдачи уведомлений по агентскому НДФЛ в 2025 году
Вид отчётности Период представления Срок представления
НДФЛ, исчисленный и удержанный за период с 01.01.2025 по
22.01.202527.01.2025
с 23.01.2025 по
31.01.202503.02.2025
с 01.02.2025 по
22.02.202525.02.2025
с 23.02.2025 по
28.02.202503.03.2025
с 01.03.2025 по
22.03.202525.03.2025
с 23.03.2025 по
31.03.202503.04.2025
с 01.04.2025 по
22.04.202525.04.2025
с 23.04.2025 по
30.04.202505.05.2025
с 01.05.2025 по
22.05.202526.05.2025
с 23.05.2025 по
31.01.202503.06.2025
с 01.06.2025 по
22.06.202525.06.2025
с 23.06.2025 по
30.06.202503.07.2025
с 01.07.2025 по
22.07.202525.07.2025
с 23.07.2025 по
31.07.202504.08.2025
с 01.08.2025 по
22.08.202525.08.2025
с 23.08.2025 по
31.08.202503.09.2025
с 01.09.2025 по
22.09.202525.09.2025
с 23.09.2025 по
30.09.202503.10.2025
с 01.10.2025 по
22.10.202527.10.2025
с 23.10.2025 по
31.10.202505.11.2025
с 01.11.2025 по
22.11.202525.11.2025
с 23.11.2025 по
30.11.202503.12.2025
с 01.12.2025 по
22.12.202525.12.2025
с 23.12.2025 по
31.12.202530.12.2025
Срок сдачи бухгалтерской отчётности в 2025 году
Вид отчётности Период представления Срок представления
Бухгалтерская отчётность За 2024 год Не позднее 31.03.2025
За 2025 год Не позднее 31.03.2026
Файл подготовлен сайтом  https://assistentus.ru  (Ассистентус).

=== Page 5 ===
Сроки сдачи отчётности в 2025 году
Сроки сдачи отчётности в ИФНС в 2025 году
Вид отчётности Период представления Срок представления
Уведомление об исчисленных суммах налогов и
взносов (кроме уведомления об НДФЛ, исчисленном и
удержанном налоговыми агентами)В зависимости от налога/
взноса, в отношении
которого подается
уведомлениеНе позднее 25­го числа
месяца, в котором
установлен срок уплаты
соответствующих
налогов
Расчет 6­НДФЛ За 2024 г. 25.02.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.02.2026
РСВ За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
Персонифицированные сведения о физлицах За декабрь 2024 г. 27.01.2025
За январь 2025 г. 25.02.2025
За февраль 2025 г. 25.03.2025
За март 2025 г. 25.04.2025
За апрель 2025 г. 26.05.2025
За май 2025 г. 25.06.2025
За июнь 2025 г. 25.07.2025
За июль 2025 г. 25.08.2025
За август 2025 г. 25.09.2025
За сентябрь 2025 г. 27.10.2025
За октябрь 2025 г. 25.11.2025
За ноябрь 2025 г. 25.12.2025
За декабрь 2025 г. 26.01.2026
Декларация по налогу на прибыль (при
ежеквартальной сдаче отчетности)За 2024 г. 25.03.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 25.03.2026
Декларация по налогу на прибыль (при ежемесячной
сдаче отчетности)За 2024 г. 25.03.2025
За январь 2025 г. 25.02.2025
За январь ­ февраль
2025 г.25.03.2025
За январь ­ март 2025 г. 25.04.2025
За январь ­ апрель 2025
г.26.05.2025
За январь ­ май 2025 г. 25.06.2025
За январь ­ июнь 2025 г. 25.07.2025
За январь ­ июль 2025 г. 25.08.2025
За январь ­ август 2025 г. 25.09.2025
За январь ­ сентябрь
2025 г.27.10.2025
За январь ­ октябрь 2025
г.25.11.2025
За январь ­ ноябрь 2025
г.25.12.2025
За 2025 г. 25.03.2026
Декларация по НДС За IV квартал 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За II квартал 2025 г. 25.07.2025
За III квартал 2025 г. 27.10.2025
За IV квартал 2025 г. 26.01.2026
Журнал учета полученных и выставленных счетов­
фактурЗа IV квартал 2024 г. 20.01.2025
За I квартал 2025 г. 21.04.2025
За II квартал 2025 г. 21.07.2025
За III квартал 2025 г. 20.10.2025
За IV квартал 2025 г. 20.01.2026
Декларация по налогу при УСН За 2024 г. (представляют
организации)25.03.2025
За 2024 г. (представляют
ИП)25.04.2025
За 2025 г. (представляют
организации)25.03.2026
За 2025 г. (представляют
ИП)27.04.2026
Декларация по ЕСХН За 2024 г. 25.03.2025
За 2025 г. 25.03.2026
Декларация по налогу на имущество организаций За 2024 г. 25.02.2025
За 2025 г. 25.02.2026
Декларация по форме 3­НДФЛ (представляют только
ИП)За 2024 г. 30.04.2025
За 2025 г. 30.04.2026
Декларация по НДС (импорт из ЕАЭС) За декабрь 2024 г. 20.01.2025
За январь 2025 г. 20.02.2025
За февраль 2025 г. 20.03.2025
За март 2025 г. 21.04.2025
За апрель 2025 г. 20.05.2025
За май 2025 г. 20.06.2025
За июнь 2025 г. 21.07.2025
За июль 2025 г. 20.08.2025
За август 2025 г. 22.09.2025
За сентябрь 2025 г. 20.10.2025
За октябрь 2025 г. 20.11.2025
За ноябрь 2025 г. 22.12.2025
За декабрь 2025 г. 20.01.2026
Сроки сдачи отчётности в СФР в 2025 году
Вид отчётности Период представления Срок представления
ЕФС­1 (в части сведений о стаже) За 2024 г. 27.01.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о взносах на травматизм) За 2024 г. 27.01.2025
За I квартал 2025 г. 25.04.2025
За I полугодие 2025 г. 25.07.2025
За 9 месяцев 2025 г. 27.10.2025
За 2025 г. 26.01.2026
ЕФС­1 (в части сведений о трудовой деятельности) ­ Не позднее рабочего дня,
следующего за днем:
– оформления трудового
договора – при приеме
на работу;
– издания
соответствующего
приказа – при
увольнении/
приостановлении/
возобновлении трудового
договора;
– заключения/
прекращения ГПД.
При других кадровых
мероприятиях ­ не
позднее 25 числа
следующего
календарного месяца.
Подтверждение основного вида деятельности За 2024 г. 15.04.2025
За 2025 г. 15.04.2026
Срок сдачи уведомлений по агентскому НДФЛ в 2025 году
Вид отчётности Период представления Срок представления
НДФЛ, исчисленный и удержанный за период с 01.01.2025 по
22.01.202527.01.2025
с 23.01.2025 по
31.01.202503.02.2025
с 01.02.2025 по
22.02.202525.02.2025
с 23.02.2025 по
28.02.202503.03.2025
с 01.03.2025 по
22.03.202525.03.2025
с 23.03.2025 по
31.03.202503.04.2025
с 01.04.2025 по
22.04.202525.04.2025
с 23.04.2025 по
30.04.202505.05.2025
с 01.05.2025 по
22.05.202526.05.2025
с 23.05.2025 по
31.01.202503.06.2025
с 01.06.2025 по
22.06.202525.06.2025
с 23.06.2025 по
30.06.202503.07.2025
с 01.07.2025 по
22.07.202525.07.2025
с 23.07.2025 по
31.07.202504.08.2025
с 01.08.2025 по
22.08.202525.08.2025
с 23.08.2025 по
31.08.202503.09.2025
с 01.09.2025 по
22.09.202525.09.2025
с 23.09.2025 по
30.09.202503.10.2025
с 01.10.2025 по
22.10.202527.10.2025
с 23.10.2025 по
31.10.202505.11.2025
с 01.11.2025 по
22.11.202525.11.2025
с 23.11.2025 по
30.11.202503.12.2025
с 01.12.2025 по
22.12.202525.12.2025
с 23.12.2025 по
31.12.202530.12.2025
Срок сдачи бухгалтерской отчётности в 2025 году
Вид отчётности Период представления Срок представления
Бухгалтерская отчётность За 2024 год Не позднее 31.03.2025
За 2025 год Не позднее 31.03.2026
Файл подготовлен сайтом  https://assistentus.ru  (Ассистентус).

